.blogs {
  background-color: var(--very-light-gray);
  height: max-content;
}

.sub-blogs {
  width: var(--general-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.blog-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 5rem 0 3rem;
}

.articles {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  background-color: var(--white);
  border-radius: 0.3rem;
  overflow: hidden;
}

.blog img {
  height: 12rem;
}

.blog span,
.blog h3,
.blog p {
  padding: 0 1rem;
}

.blog span {
  font-size: 0.8rem;
  color: var(--grayish-blue);
}

.blog h3 {
  color: var(--dark-blue);
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 300;
}

.blog h3:hover {
  color: var(--bright-cyan);
}

.blog p {
  padding-bottom: 1rem;
}
