* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);

  --general-width: 85%;
}

body {
  position: relative;
  background-color: var(--very-light-gray);
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  background: black;
  opacity: 0;
  z-index: 1;
  transition: 0.3s;
  pointer-events: none;
}

a {
  text-decoration: none;
}

p {
  color: var(--grayish-blue);
  line-height: 1.5rem;
}

/* 
MAIN SITE
========= 
*/

.main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
} 