<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Interactive pricing component</title>
  </head>

  <body>
    <img class="circles" src="images/pattern-circles.svg" alt="" />
    <div class="head">
      <h1>Simple, traffic-based pricing</h1>
      <p>Sign-up for our 30-day trial. No credit card required.</p>
    </div>

    <div class="main">
      <div class="pricing">
        <p><span id="package">100K</span> PAGEVIEWS</p>

        <h1 class="per-month">
          <span id="price" class="price">$16.00</span
          ><span id="plan" class="month">/ month</span>
        </h1>

        <div class="range">
          <span id="fill" class="fill"></span>
          <input
            type="range"
            min="1"
            max="5"
            value="3"
            class="slider"
            id="slider"
          />
        </div>
      </div>

      <div class="billing">
        <span>Monthly Billing</span>

        <input type="checkbox" class="switch" id="toggle" />

        <span>Yearly Billing</span>
        <span class="discount"
          ><span class="short-text">-</span>25%
          <span class="long-text">discount</span></span
        >
      </div>

      <hr />

      <div class="features">
        <p><img src="images/icon-check.svg" alt="" />Unlimited websites</p>
        <p><img src="images/icon-check.svg" alt="" />100% data ownership</p>
        <p><img src="images/icon-check.svg" alt="" />Email reports</p>
        <button class="btn">Start my trial</button>
      </div>
    </div>

    <div class="attribution">
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >.
      </p>
      <p>
        Coded by
        <a href="https://github.com/SyedZawwarAhmed" target="_blank"
          >Syed Zawwar Ahmed</a
        >.
      </p>
    </div>
  </body>
  <script src="app.js"></script>
</html>
