@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  --dd-cyan: hsl(180, 29%, 50%);
  --lg-cyan-bg: hsl(180, 52%, 96%);
  --lg-cyan-ft: hsl(180, 31%, 95%);
  --dg-cyan: hsl(180, 8%, 52%);
  --vd-cyan: hsl(180, 14%, 20%);
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
p,
span,
button {
  font-family: "Spartan", sans-serif;
}

body {
  background-color: var(--lg-cyan-bg);
}
