{
  "name": "hotel-booking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "netlify-lambda serve src",
    "build": "netlify-lambda build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed Zawwar Ahmed",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-router": "^0.0.1",
    "moment": "^2.29.3",
    "mongoose": "^6.1.3",
    "netlify-lambda": "^2.0.15",
    "router": "^1.3.6",
    "serverless-http": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
