.job {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 2.5em 5vw;
  box-shadow: 0 0 10px 5px hsla(180, 29%, 50%, 0.205);
  border-radius: 5px;
}

.featured {
  border-left: 0.3em solid var(--dd-cyan);
  padding-left: calc(5vw - 0.3em);
}

.filter-applied {
  display: none;
}

.col-1 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.company {
  color: var(--dd-cyan);
  font-size: 1rem;
}

.new-btn,
.featured-btn {
  color: var(--lg-cyan-ft);
  background-color: var(--dd-cyan);
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.57em 0.8em;
  text-transform: uppercase;
  border: none;
  border-radius: 2em;
  cursor: pointer;
}

.featured-btn {
  background-color: var(--vd-cyan);
}

.position {
  color: var(--vd-cyan);
  font-size: 1.5rem;
}

.line-1 {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.line-3 {
  color: var(--dg-cyan);
  display: flex;
  align-items: center;
  gap: clamp(0.3rem, 3vw, 1rem);
}

.line-3 span {
  font-size: clamp(0.7rem, 3vw,1rem);
}

.line-3 span {
  display: block;
}

hr {
  display: none;
}

.col-2 {
  margin-left: auto;
  text-align: right;
}

.tablet {
  display: inline-block;
  color: var(--dd-cyan);
  background-color: var(--lg-cyan-ft);
  font-weight: 700;
  padding: 0.6em;
  margin: 1em;
  margin-right: 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s all ease;
}

.tablet:hover {
  color: var(--lg-cyan-ft);
  background-color: var(--dd-cyan);
}

@media screen and (max-width: 1000px) {
  .logo-img {
    width: 5rem;
    margin-top: -5rem;
  }

  .col-1 {
    align-items: flex-start;
    flex-direction: column;
  }
}

@media screen and (max-width: 746px) {
  .job {
    grid-template-columns: 1fr;
  }

  hr {
    display: block;
    margin-block: 1rem;
    color: var(--lg-cyan-bg)
  }

  .col-2 {
    margin-left: 0;
    text-align: left;
  }

  .tablet {
    margin-left: 0;
    margin-right: 1em;
  }
}
