.navbar {
  background-color: #020329;
}

.nav-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.logo {
  font-size: clamp(1rem, 2vw, 1.2rem);
}

.logo h1 {
  margin: 0;
  color: white;
}

.nav-buttons {
  margin-left: auto;
}

.nav-btn {
  align-self: flex-end;
  margin-left: 1rem;
  color: var(--lg);
  font-size: clamp(1rem, 2vw, 1.2rem);
}

.user-name {
  color: white;
  margin: 0;
}

.user-name img {
  width: 2rem;
}

.signout-btn {
  color: var(--db);
}

.ant-space-item svg {
  color: white;
}

.ant-space,
.ant-space * {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1216px) {
  .nav-container {
    margin: 0 1rem;
  }
}