.home {
  height: 100vh;
  padding: 0 var(--padd-x);
  max-width: 102rem;
  transition: 0.4s;
  margin: 0 auto;
}

#main {
  margin: 0 auto;
  padding: 2em 0;
  width: 100%;
  max-width: 102rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.loading-icon {
  justify-self: center;
  /* align-self: center; */
}

.slided {
  transform: translateX(-110%);
}

.country {
  background: var(--lbg);
  border-radius: var(--br);
  overflow: hidden;
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.country:hover {
  transform: scale(1.05);
  transition: 0.1s;
}

.flag-container {
  height: 12rem;
}

.flag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.country-details {
  padding: 2em 1.3em 3em;
}

.country-name {
  font-size: 1.2rem;
  margin-bottom: 1em;
}

span {
  font-weight: 300;
}

strong {
  font-weight: 600;
}

@media screen and (max-width: 896px) {
  #main {
    gap: 3rem;
  }
}

@media screen and (max-width: 573px) {
  #main {
    grid-template-columns: min(20rem, 100%);
  }
}
