<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="image" property="og:image" content="https://github.com/SyedZawwarAhmed/Rest-Countries-API/raw/main/screenshot.png">
    <meta name="author" content="Syed Zawwar Ahmed">
    <meta name="description" property="og:description" content="A single-page application that displays information about all the countries of the world by integrating with a REST API.">
    <title>Countries of The World</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="country-page.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <h3 class="title">Where in the world?</h3>
        <div id="theme" class="theme">
          <img id="moon" class="moon" src="icons/moon-solid.svg" alt="" />
          <span>Dark Mode</span>
        </div>
      </div>
    </header>
    <main>
      <div id="home" class="home">
        <div id="menu" class="menu">
          <div id="search-bar" class="search-bar">
            <img
              id="search-icon"
              class="search-icon"
              src="icons/search-solid.svg"
              alt=""
            />
            <input
              id="search"
              class="search"
              type="text"
              placeholder="Search for a country..."
            />
          </div>
          <div id="filter" class="filter">
            <div class="selector">
              <span>Filter By Region</span>
              <div class="triangle"></div>
            </div>
            <div class="options">
              <div class="region" data-value="All">All</div>
              <div class="region" data-value="Asia">Asia</div>
              <div class="region" data-value="Africa">Africa</div>
              <div class="region" data-value="Europe">Europe</div>
              <div class="region" data-value="Americas">Americas</div>
              <div class="region" data-value="Oceania">Oceania</div>
              <div class="region" data-value="Polar">Polar</div>
            </div>
          </div>
        </div>
        <div class="loading">
          <img
            class="loading-icon"
            src="icons/loadingIcon.gif"
            alt="Loading..."
          />
        </div>
        <div id="main"></div>
      </div>
      <div class="country-page" id="country-page">
        <div class="country-information">
          <div id="back-btn" class="back-btn">
            <img id="arrow" src="icons/arrow-left-solid.svg" alt="" />
            <span>Back</span>
          </div>
          <div class="main-container">
            <img src="" alt="" id="big-flag" class="big-flag" />
            <div class="detailed-details">
              <h1 id="cn"></h1>
              <div class="facts-and-figures">
                <div class="col-1">
                  <span class="col-1-span"></span
                  ><span class="col-1-span"></span
                  ><span class="col-1-span"></span
                  ><span class="col-1-span"></span
                  ><span class="col-1-span"></span>
                </div>
                <div class="col-2">
                  <span class="col-2-span"></span
                  ><span class="col-2-span"></span
                  ><span class="col-2-span"></span>
                </div>
              </div>
              <div id="border-countries" class="border-countries"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="app.js"></script>
</html>
